.clang-format
generateSingleHeader.sh
swizzle_experiments.tcl
transpose_inplace_autogen.tcl
Doxyfile
DoxygenGroupIndex.H
DoxygenLayout.xml
LICENSE
LICENSE.doc
README.md
SIMDAlloc.H
SIMDBackwardCompat.H
SIMDDefs.H
SIMDExperimental.H
SIMDIntrinsIntel.H
SIMDIntrinsNEON.H
SIMDRadixSortGeneric.H
SIMDRadixSortGenericThreads.H
SIMDSSSE3Compat.H
SIMDTypes.H
SIMDVec.H
SIMDVecAll.H
SIMDVecAutoTest.H
SIMDVecAutoTestMask.H
SIMDVecAutoTestRandom.H
SIMDVecAutoTestSerial.H
SIMDVecAutoTestSerialMask.H
SIMDVecAutoTestWrapper.H
SIMDVecAutoTestWrapperMask.H
SIMDVecBase.H
SIMDVecBaseImplIntel16.H
SIMDVecBaseImplIntel32.H
SIMDVecBaseImplIntel64.H
SIMDVecBaseImplNEON16.H
SIMDVecBaseImplSandbox.H
SIMDVecExt.H
SIMDVecExtTransposeAutogen.H
SIMDVecMask.H
SIMDVecMaskImplEmu.H
SIMDVecMaskImplIntel32.H
SIMDVecMaskImplIntel64.H
SIMDVecMaskImplSandbox.H
SIMDVecs.H
TimeMeasurement.H
tsimd.H
